VITE_SUPABASE_URL=https://uyuqxlsfftbizwkmmrxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5dXF4bHNmZnRiaXp3a21tcnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzA0MTcsImV4cCI6MjA3NzAwNjQxN30.HtwK-xGadkvLuCwxqF7xo_LoeBzfLRt8OnVw8vj4acA
